# android-akka

./: .gitignore  Readme.md  pom.xml  proguard.cfg
res/layout/: akka.xml
src/main/: AndroidManifest.xml
src/main/scala/macroid/akkafragments/: Akka.scala
src/main/scala/net/ladstatt/apps/android/: AkkaAndroid.scala
